<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video de Fondo echo en CSS3</title>
</head>
<style>
	ul li a
	{
		text-decoration: none;
		color:white;
		font-family:Arial;
		font-size:16px;
		display:block;
	}
	.video
	{
		height:600px;
	}
	#video
	{
		position: absolute;
		left:0;
		top:0;
		right:0;
		max-width:100%;
		min-width:100%;
		width:auto;
		height:auto;
		z-index:-1000;
	}
	.caption .subtitle_big, .iniciar,.menu
	{
		left:10%;
		position: absolute;
	}
	.caption .subtitle_big {
		bottom:150px;
		color:white;
		font-size:30px;		
		font-weight:normal;
		width:30%
	}
	.menu
	{
		background:rgba(0,0,0,0.2);
		left:0;
		right:0;
		top:0;
		height:50px;
		line-height:50px;
		text-align:right;
	}
	li
	{
		color:white;
		margin-right:20px;
	}
	ul li
	{
		display:inline-block;
		vertical-align:top;
	}
	.menu ul
	{
		margin:0;
		padding:0;
	}
	.iniciar
	{
		background:rgba(255,255,255,0.5);
		border-radius:5px;
		bottom:70px;
		color:rgb(221, 75, 57);
		display:block;
		font-size:20px;
		padding:10px 10px;
		text-align:center;
		text-decoration:none;
		width:15%;
	}
	.iniciar:hover
	{
		background:black;
		color:white;
	}
</style>
<body>
	<nav class='menu'>
		<ul>
			<li><a href="#">Lista 1</a></li>
			<li><a href="#">Lista 2</a></li>
			<li><a href="#">Lista 3</a></li>
		</ul>
	</nav>
	<div class="video">
		<video autoplay="play" loop style="background-color: #b79d83;" id='video' width='100%' height='100%'>
			<source src="https://d2dq6e731uoz0t.cloudfront.net/b797f2a33802ab921bec143dc0d0138d/as/banner_mix.mp4" type="video/mp4">
            <source src="https://d2dq6e731uoz0t.cloudfront.net/98ea37a93f5e07915208689fe66cdba3/as/banner_mix.webm" type="video/webm">

		</video>
		<div class="caption">
			<div class="subtitle_big">
				Más de 1 millón de personas están haciendo cosas increíbles con Todoist, 	el gestor de tareas más poderoso del mundo.
			</div>
			<a href="#" class="iniciar">Iniciar Ahora - es gratis</a>
		</div>
		
	</div>
</body>
</html>